# mongo

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/deft/mongo/: AjaxResponseBody.java  AppConfig.java  Application.java  SearchCriteria.java
src/main/java/ru/deft/mongo/controllers/: BookController.java  EntityNotFoundException.java  SearchController.java  WelcomeController.java
src/main/java/ru/deft/mongo/domain/: Author.java  Book.java  Commentary.java  Genre.java  User.java  UserRoles.java
src/main/java/ru/deft/mongo/repository/: AuthorRepository.java  BookRepository.java  CommentaryRepository.java  GenreRepository.java  UserRepository.java
src/main/java/ru/deft/mongo/security/: MongoUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/deft/mongo/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  ShellComponent.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: editAuthor.html  editBook.html  editGenre.html  welcome.html
