buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-mongodb'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

ext {
    shellVersion = "2.0.1.RELEASE"
    thymeleafVersion = "2.0.4.RELEASE"
    devtoolsVersion = "2.0.4.RELEASE"
    starterWebVersion = "2.0.4.RELEASE"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.projectlombok:lombok")
    compile('org.springframework.boot:spring-boot-starter-validation')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile("org.springframework.shell:spring-shell-starter:${shellVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${thymeleafVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${devtoolsVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${starterWebVersion}")

}

