buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-mongodb'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

ext {
    shellVersion = "2.0.1.RELEASE"
    thymeleafVersion = "2.0.4.RELEASE"
    devtoolsVersion = "2.0.4.RELEASE"
    starterWebVersion = "2.0.4.RELEASE"
    bootstrapVersion = "3.3.7"
    jqueryVersion = "2.2.4"
    springWebVersion = "5.0.8.RELEASE"
}

dependencies {

    compile("org.webjars:bootstrap:${bootstrapVersion}")
    compile("org.webjars:jquery:${jqueryVersion}")

    compile("org.springframework:spring-web:${springWebVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.projectlombok:lombok")
    compile('org.springframework.boot:spring-boot-starter-validation')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile("org.springframework.shell:spring-shell-starter:${shellVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools:${devtoolsVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${starterWebVersion}")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.boot:spring-boot-starter-security")
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'

}

